{
  "name": "photothesis-bloom",
  "version": "1.0.0",
  "description": "光合作用 - 皮克敏 Bloom 风格植物养成 App",
  "private": true,
  "scripts": {
    "web:sync": "node scripts/sync-web.mjs",
    "ios:sync": "node scripts/sync-web.mjs && cap sync ios",
    "ios:build": "node scripts/sync-web.mjs && cap copy ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.2",
    "@capacitor/ios": "^6.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2"
  }
}
